# Mark the commands below to be run as a batch
batch

# Add container configuration for mdb
/subsystem=ejb3:write-attribute(name="default-mdb-instance-pool", value="mdb-strict-max-pool")
/subsystem=ejb3:write-attribute(name="default-resource-adapter-name", value="activemq-rar")

# Add the activemq.rar resource adapter
/subsystem=resource-adapters/resource-adapter=activemq-rar.rar:add(module=org.apache.activemq, transaction-support=XATransaction)
/subsystem=resource-adapters/resource-adapter=activemq-rar.rar/config-properties=ServerUrl/:add(value=tcp://activemq:61616)
/subsystem=resource-adapters/resource-adapter=activemq-rar.rar/config-properties=Password/:add(value=adminactivemq)
/subsystem=resource-adapters/resource-adapter=activemq-rar.rar/config-properties=UserName/:add(value=admin)
/subsystem=resource-adapters/resource-adapter=activemq-rar.rar/connection-definitions=ConnectionFactory:add(class-name=org.apache.activemq.ra.ActiveMQManagedConnectionFactory, jndi-name=java:/ActiveMQConnectionFactory, enabled=true, use-java-context=true)
/subsystem=resource-adapters/resource-adapter=activemq-rar.rar/admin-objects=HELLOWORLDMDBQueue:add(class-name=org.apache.activemq.command.ActiveMQQueue, jndi-name=java:/queue/HELLOWORLDMDBQueue, use-java-context=true)
/subsystem=resource-adapters/resource-adapter=activemq-rar.rar/admin-objects=HELLOWORLDMDBQueue/config-properties=PhysicalName/:add(value=HELLOWORLDMDBQueue)
/subsystem=resource-adapters/resource-adapter=activemq-rar.rar/admin-objects=HELLOWORLDMDBTopic:add(class-name=org.apache.activemq.command.ActiveMQTopic, jndi-name=java:/topic/HELLOWORLDMDBTopic, use-java-context=true)
/subsystem=resource-adapters/resource-adapter=activemq-rar.rar/admin-objects=HELLOWORLDMDBTopic/config-properties=PhysicalName/:add(value=HELLOWORLDMDBTopic)
/subsystem=resource-adapters/resource-adapter=activemq-rar.rar:activate

# show the result
/subsystem=resource-adapters/resource-adapter=activemq-rar.rar:read-resource(recursive=true)

# Execute the batch
run-batch
