# Mark the commands below to be run as a batch
batch

# add postgres module
module add --name=org.postgres --resources=/opt/jdbc/postgresql-9.4-1205.jdbc42.jar --dependencies=javax.api,javax.transaction.api

# Add postgres driver
/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)

# Add the datasource
data-source add --name=PostgresDS --driver-name=postgres --jndi-name=java:jboss/datasources/PostgresDS --connection-url=jdbc:postgresql://postgres:5432/postgres --user-name=postgres --password=postgres --use-ccm=true --max-pool-size=5 --blocking-timeout-wait-millis=5000 --enabled=true --driver-class=org.postgresql.Driver --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter --jta=true --use-java-context=true --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker

# Add activemq-rar module
#module add --name=org.apache.activemq --resources=/opt/activemq-rar/activemq-broker-5.10.0.jar,/opt/activemq-rar/activemq-client-5.10.0.jar,/opt/activemq-rar/activemq-jms-pool-5.10.0.jar,/opt/activemq-rar/activemq-kahadb-store-5.10.0.jar,/opt/activemq-rar/activemq-openwire-legacy-5.10.0.jar,/opt/activemq-rar/activemq-pool-5.10.0.jar,/opt/activemq-rar/activemq-protobuf-1.1.jar,/opt/activemq-rar/activemq-ra-5.10.0.jar,/opt/activemq-rar/activemq-spring-5.10.0.jar,/opt/activemq-rar/aopalliance-1.0.jar,/opt/activemq-rar/broker-config.xml,/opt/activemq-rar/commons-logging-1.1.3.jar,/opt/activemq-rar/commons-net-3.3.jar,/opt/activemq-rar/commons-pool-1.6.jar,/opt/activemq-rar/geronimo-j2ee-management_1.1_spec-1.0.1.jar,/opt/activemq-rar/hawtbuf-1.10.jar,/opt/activemq-rar/log4j-1.2.17.jar,/opt/activemq-rar/log4j.properties,/opt/activemq-rar/slf4j-api-1.7.5.jar,/opt/activemq-rar/slf4j-log4j12-1.7.5.jar,/opt/activemq-rar/spring-aop-3.2.8.RELEASE.jar,/opt/activemq-rar/spring-beans-3.2.8.RELEASE.jar,/opt/activemq-rar/spring-context-3.2.8.RELEASE.jar,/opt/activemq-rar/spring-core-3.2.8.RELEASE.jar,/opt/activemq-rar/spring-expression-3.2.8.RELEASE.jar,/opt/activemq-rar/xbean-spring-3.16.jar --dependencies=javax.api,javax.jms.api,javax.management.j2ee.api,javax.resource.api,org.apache.commons.logging,org.apache.commons.pool,org.apache.log4j,org.slf4j --exports=

# Execute the batch
run-batch

# Reload the server configuration
:reload